{
  "name": "coffee-data",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "description": "Bitácora de extracciones de café: API en Workers y app instalable",
  "scripts": {
    "test": "pnpm -r test",
    "dev:api": "pnpm --filter @coffee/api dev",
    "dev:web": "pnpm --filter @coffee/web dev",
    "build:web": "pnpm --filter @coffee/web build",
    "deploy:api": "pnpm --filter @coffee/api deploy",
    "deploy": "pnpm build:web && pnpm deploy:api",
    "db:local": "pnpm --filter @coffee/api db:local",
    "db:remoto": "pnpm --filter @coffee/api db:remoto"
  }
}
